C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\bin\Debug\net8.0\Interfaces.exe
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\bin\Debug\net8.0\Interfaces.deps.json
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\bin\Debug\net8.0\Interfaces.runtimeconfig.json
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\bin\Debug\net8.0\Interfaces.dll
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\bin\Debug\net8.0\Interfaces.pdb
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfo.cs
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.sourcelink.json
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.dll
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\refint\Interfaces.dll
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.pdb
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\Interfaces.genruntimeconfig.cache
C:\Users\tsorb\source\repos\Ohenewaah09\dcit318-assignment2-11019725\Interfaces\obj\Debug\net8.0\ref\Interfaces.dll
